// app global css in Sass form
.height-card_page
  min-height: 89.6vh

.hide-btn_submit
  display: none

.height-table
  height: 85vh !important

.q-table__top,
.q-table__bottom,
thead tr:first-child th
  /* bg color is important for th; just specify one */
  background-color: #fff

thead tr th
  position: sticky
  z-index: 1
thead tr:first-child th
  top: 0